[PUMP]
MIN_FLOW_RATE = 40
FORWARD_PIN = 13
REVERSE_PIN = 19

; Relay channel to pin mappings
[RELAY_CHANNELS]
CHANNEL_1 = 22
CHANNEL_2 = 23
CHANNEL_3 = 24
CHANNEL_4 = 25

[DECAF_API]
DECAF_RFID_API_URL = https://httpbin.org/post 

[SCALES]
CONE_SCALE_DATA_PIN = 17
CONE_SCALE_CLOCK_PIN = 27
MUG_SCALE_DATA_PIN = 5
MUG_SCALE_CLOCK_PIN = 6